name=MOD Player for AVR
version=0.1.0
author=Konstantin Polevik <k.polevik@gmail.com>
maintainer=Konstantin Polevik <k.polevik@gmail.com>
sentence=Library for playing Amiga Protracker tracks in MOD format
paragraph=Optimized for AVR MCUs
category=Other
architectures=*
url=https://github.com/out61h/AVRModPlay
